# gcp-api

./: .gitignore  README-ADVANCED.md  README-ROUTING.md  README.md
dotnet/: Function.cs  HelloWorld.csproj
dotnet-advanced/: Function.cs
dotnet-advanced/Config/: AppConfig.cs
dotnet-advanced/Models/: User.cs
dotnet-advanced/Services/: UserService.cs
dotnet-advanced/Utils/: Logger.cs  Validator.cs
dotnet-routing/: Function.cs  RoutingDemo.csproj
go/: function.go  go.mod
go-advanced/: function.go  go.mod
go-advanced/config/: config.go
go-advanced/pkg/models/: user.go
go-advanced/pkg/services/: user_service.go
go-advanced/pkg/utils/: logger.go  validator.go
go-routing/: function.go  go.mod
java/: pom.xml
java-advanced/: pom.xml
java-routing/: pom.xml
java-routing/src/main/java/functions/: RoutingDemo.java
nodejs/: index.js  package.json
nodejs-advanced/: index.js  package.json
nodejs-advanced/config/: app.config.js
nodejs-advanced/src/models/: User.js
nodejs-advanced/src/services/: userService.js
nodejs-advanced/src/utils/: logger.js  validator.js
nodejs-routing/: index.js  package.json
php/: index.php
php-advanced/: composer.json  index.php
php-advanced/config/: AppConfig.php
php-advanced/src/Models/: User.php
php-advanced/src/Services/: UserService.php
php-advanced/src/Utils/: Logger.php  Validator.php
php-routing/: index.php
python/: main.py
python-advanced/: main.py
python-advanced/config/: app_config.py
python-advanced/src/models/: user.py
python-advanced/src/services/: user_service.py
python-routing/: main.py
ruby/: app.rb
ruby-advanced/: Gemfile  app.rb
ruby-advanced/config/: app_config.rb
ruby-routing/: app.rb
(+14 files in other folders)
